-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 13 2022 г., 17:51
-- Версия сервера: 10.4.22-MariaDB
-- Версия PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fishing`
--

-- --------------------------------------------------------

--
-- Структура таблицы `equipment`
--

CREATE TABLE `equipment` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` int(11) NOT NULL DEFAULT 0,
  `description` varchar(512) NOT NULL,
  `type` int(11) NOT NULL,
  `count` int(11) DEFAULT 0,
  `img` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `equipment`
--

INSERT INTO `equipment` (`id`, `title`, `price`, `description`, `type`, `count`, `img`) VALUES
(3, 'Аква оптима 260', 10000, 'Надувные лодки «АКВА» сделаны из прочного высококачественного ПВХ. Лодки оборудованы надежными высокотехнологичными клапанами, которые позволяют как быстро сдуть лодку, так и являются надежной защитой от нежелательного стравливания воздуха, уключинами для весел поворотного типа, леером безопасности. Все навесное оборудование лодок производится только из проверенных высококачественных материалов и проходит строгий контроль качества.  Упаковываются лодки в удобную сумку-рюкзак. Это позволяет, как ', 4, 10, '1699_0.png'),
(4, 'Аква-оптима 260 НАДУВНОЕ ДНО', 11720, 'Представляем Вашему вниманию новинку  от известного Уфимского производителя лодок \"Аква\", лодку Аква-оптима 260НД, эта лодка сочетает в себе все преимущества уже ставшей абсолютным хитом продаж лодки Аква-оптима 260, но в ней имеется надувное дно, что часто спрашивали у нас рыбаки, скучая по ярославским и уфимским лодкам с надувным дном.', 4, 1, '1807_0.png'),
(5, 'Броня-320 СК слань+киль графит', 24200, 'С какой лодкой вы бы пошли на охоту, рыбалку и в разведку? Конечно, такой, чтобы и места немного занимала, и устойчивая была, и грузоподъёмность приличная, и прочная в нужных местах. Надувная лодка – полноправный участник всех приключений, выпадающих на долю охотников и рыболовов, и она не должна подвести своего хозяина ни в каких обстоятельствах.  Лодка познаётся в воде. Поэтому опытные охотники и рыболовы обычно тратят значительные средства на тюнингование лодок, доводят защиту до максимума, у', 4, 0, '2059_0.jpg'),
(8, 'СУМКА ХОЛОДИЛЬНИК SM', 460, 'Сумка холодильник SM 10 л большая', 3, 47, 'sumka-kholodilnik-sm-10-l-bolshaya SH-SM-10-000034574_p_l.jpg'),
(9, 'РЮКЗАК ТМ NISUS OUTDOOR LIGHT ', 2000, 'Рюкзак Outdoor Light 25 (N-TB3147-25L) NISUS - супер легкий рюкзак для экстремальных видов спорта и радиальных выходов. Основное отделение + клапан с двумя карманами на замках; Два объемных боковых кармана из сетки с утяжкой; Уменьшение объема за счет эластичного шнура по бокам рюкзака; Большой внутренний карман со стороны спины, в котором можно разместить хобу для обеспечения жесткости конструкции; Фронтальный карман на молнии; Плечевые лямки с сеткой для вентиляции; Легкий поясной ремень из ст', 3, 36, 'ryukzak-tm-nisus-outdoor-light-25-l-000075367_p_l.jpg'),
(10, 'ОЧКИ ПОЛЯРИЗАЦИОННЫЕ NORFIN ЛИ', 1560, 'Краткие характеристики: линз.поляризац.сер.зелён./мат.опр.поликарбонат Солнцезащитные очки для рыбалки с поляризационными линзами серо-зелёного цвета. Рекомендуются к использованию в солнечную погоду. Мягкий чехол в комплекте.', 3, 120, '1000x1000_340b7bdcb44eb77a32e14dd59baba81d.jpeg'),
(11, 'КОСТЮМ ДЕМИСЕЗОННЫЙ NORFIN SCA', 9530, 'Краткие характеристики: разм.XXXL/цв.зеленый/мат.Nortex Breathable/Водонепр. 5000мм/Дыш.спос.мат.5000г на кв.м за 24ч./цв.серый Водонепроницаемый костюм NORFIN SCANDIC, изготовлен из мембранного материала Nortex Breathabale, обеспечит комфортную рыбалку в различных погодных условиях. Все основные швы проклеены.   Материал: Nortex Breathable; Водостойкость: 5 000 мм;', 3, 23, '1000x1000_57f53830220aa79efabff0a975a4fb97.jpeg'),
(12, 'КОСТЮМ АНТИМОСКИТНЫЙ 2-Я СЕТКА', 2300, 'Краткие характеристики: разм. 48-50/рост 4 - 175см/мат.двойная сетка; верх:сетка антимоскитная, низ:сетка подкладочная/состав:100% полиэстер/цвет:камуфл. Костюм выполнен из двух видов сетки: наружная камуфлированная, внутренняя черная. Внизу куртки сдвоенный карман. Брюки на резинке. Рукава, низ куртки и брюк обработаны манжетой из лайкры', 3, 10, '1000x1000_d7668154ba9ff338b772f3f11a8c639f.jpeg'),
(13, 'Вейдерсы Norfin Rapid Camo 45', 11050, 'Верхняя часть забродного полукомбинезона Norfin Rapid Camo сделана из высококачественного трехслойного \"дышащего\" материала. Он имеет показатели водостойкости - 14000 мм, а паропроницаемость равна 3000 гр/м2 в сутки. За счет этого обеспечивается полная водонепроницаемость комбинезона и быстрое отведение испарений от тела. Вейдерсы имеют легкие сапоги из прочного ПВХ.', 3, 21, '00257005_LARGE-001.jpg'),
(14, 'УДИЛИЩЕ СПИННИНГОВОЕ SALMO DIA', 2900, 'Краткие характеристики: дл.2,48м/тест5-25г/строй M/вес123г/2дл.тр.131. Купить Salmo Diamond Jig можно для ловли в разных условиях. Спиннинги подойдут для рыбалки на малых реках, озерах, средне размерных проточных и стоячих водоемах, а также водохранилищах. Исключение составляют лишь глубокие и быстротечные волжские ямы, где общая масса применяемых джиговых монтажей выходит за 30 граммовый порог.', 1, 20, '1000x1000_dbbd653f8d934ff9bc4a687cbabe9cb4.jpeg'),
(15, 'УДИЛИЩЕ СПИННИНГОВОЕ SALMO DIA', 2700, 'Краткие характеристики: дл.2,1м/тест10-30г/строй M/вес107г/2дл.тр.110. Купить Salmo Diamond Jig можно для ловли в разных условиях. Спиннинги подойдут для рыбалки на малых реках, озерах, средне размерных проточных и стоячих водоемах, а также водохранилищах. Исключение составляют лишь глубокие и быстротечные волжские ямы, где общая масса применяемых джиговых монтажей выходит за 30 граммовый порог.', 1, 43, '1000x1000_8ec91255d3655b656afefd02b3a0a383.jpeg'),
(16, 'УДИЛИЩЕ СПИННИНГОВОЕ SALMO DIA', 2700, 'Краткие характеристики: дл.2,1м/тест 2-8г/строй F/кл.L/вес 96г/2ч./дл.тр.110cм. Купить Salmo Diamond Jig можно для ловли в разных условиях. Спиннинги подойдут для рыбалки на малых реках, озерах, средне размерных проточных и стоячих водоемах, а также водохранилищах. Исключение составляют лишь глубокие и быстротечные волжские ямы, где общая масса применяемых джиговых монтажей выходит за 30 граммовый порог.', 1, 4, '1000x1000_cfe6fc0961c762165dd1847f9bf06694.jpeg'),
(17, 'КОЛЕНО 1-Е УДИЛИЩА SALMO KRAFT', 2700, 'Краткие характеристики: дл.2,1м/тест 2-8г/строй F/кл.L/вес 96г/2ч./дл.тр.110cм Купить Salmo Diamond Jig можно для ловли в разных условиях. Спиннинги подойдут для рыбалки на малых реках, озерах, средне размерных проточных и стоячих водоемах, а также водохранилищах. Исключение составляют лишь глубокие и быстротечные волжские ямы, где общая масса применяемых джиговых монтажей выходит за 30 граммовый порог.', 1, 5, '1000x1000_d4b15d60183c1913099dd7dc2f468421.jpeg'),
(18, 'КОЛЕНО 1-Е УДИЛИЩА SALMO KRAFT', 1300, 'Краткие характеристики: дл.2,1м/тест 2-8г/строй F/кл.L/вес 96г/2ч./дл.тр.110cм Купить Salmo Diamond Jig можно для ловли в разных условиях. Спиннинги подойдут для рыбалки на малых реках, озерах, средне размерных проточных и стоячих водоемах, а также водохранилищах. Исключение составляют лишь глубокие и быстротечные волжские ямы, где общая масса применяемых джиговых монтажей выходит за 30 граммовый порог.', 1, 20, '1000x1000_8191da7bf61dd5e0831d53b4c8781fd2.jpeg'),
(19, 'КОЛЕНО 1-Е УДИЛИЩА SALMO KRAFT', 2900, 'Краткие характеристики: дл.2,1м/тест 2-8г/строй F/кл.L/вес 96г/2ч./дл.тр.110cм Купить Salmo Diamond Jig можно для ловли в разных условиях. Спиннинги подойдут для рыбалки на малых реках, озерах, средне размерных проточных и стоячих водоемах, а также водохранилищах. Исключение составляют лишь глубокие и быстротечные волжские ямы, где общая масса применяемых джиговых монтажей выходит за 30 граммовый порог.', 1, 5, '1000x1000_d4b15d60183c1913099dd7dc2f468421.jpeg'),
(20, 'ВОБЛЕР AKARA РАТТЛИН VIB-MASTE', 199, 'Зимний воблер, также называемый раттлин или виб является очень эффективной приманкой для зимней ловли хищной рыбы. Основное отличие раттлина от обычных воблеров заключается в том, что крепежное отверстие для лески у них расположено на спине. В результате такой компоновки, приманка имеет высокочастотную мелкоамплитудную игру, и хорошо удерживает тот горизонт, в котором её проводит рыболов. Также благодаря такому креплению виб можно использовать для вертикальной, так называемой «балансирной» игры.', 0, 209, 'vobler-akara-rattlin-vib-master-000039611_p_l.jpg'),
(21, 'МИКРОДЖИГ. ROUND MARUTO', 32, 'Микроджиг. Maruto Шар 1,0 гр. 10. Микроджиг. Maruto Шар 1,0 гр. 10. Микроджиг. Maruto Шар 1,0 гр. 10. Микроджиг. Maruto Шар 1,0 гр. 10. ', 0, 559, 'mikrodzhig-round-maruto-000038819_p_l.jpg'),
(22, 'ВОБЛЕР ДЕРЕВЯННЫЙ RAIDEN LONG ', 128, 'Воблер деревянный Raiden Long John Jerk 130 мм 40 гр. SS10-01 Микроджиг. Maruto Шар 1,0 гр. 10', 0, 320, 'vobler-derevyannyiy-raiden-long-john-jerk-130-mm-40-gr-ss10-01 VR-LJJ130-SS10-01-000029798_p_l.jpg'),
(23, 'ТВИСТЕР STORM SO-RUN HYPNO GRU', 336, 'Storm So-Run Hypno Grub SSRHG это улучшенная форма классического твистера. Широкий хвост с ребрами создает вибрации, а специальная форма его кончика обеспечивает привлекательную игру даже на самых малых скоростях проводки. В брюхе и на спине приманки сделаны прорези, чтобы была возможность спрятать крючок и избежать зацепов. Приманка пропитана ароматизатором с естественным запахом рыбы.', 0, 216, 'tvister-storm-so-run-hypno-grub-ssrhg-la-000041612_p_l.jpg'),
(24, 'ТВИСТЕР STORM SO-RUN HYPNO GRU', 336, 'Storm So-Run Hypno Grub SSRHG это улучшенная форма классического твистера. Широкий хвост с ребрами создает вибрации, а специальная форма его кончика обеспечивает привлекательную игру даже на самых малых скоростях проводки. В брюхе и на спине приманки сделаны прорези, чтобы была возможность спрятать крючок и избежать зацепов. Приманка пропитана ароматизатором с естественным запахом рыбы.', 0, 229, 'tvister-storm-so-run-hypno-grub-ssrhg-gs-000041611_p_l.jpg'),
(25, 'ВИБРОХВОСТ STORM SO-RUN MAKAN ', 350, 'Виброхвост Storm So-Run Makan Minnow был сконструирован японской командой разработчиков Storm. Удлиненное тонкое рельефное тело выполнено в форме гольяна. Виброхвост работает как на медленной, так и на быстрой проводке. Но более выразительная игра виброхвоста проявляется на быстрой проводке. Storm So-Run Makan Minnow, к примеру, на отводном поводке можно проводить очень медленно, буквально волоча приманку по дну, или же соединить «силикон» с тяжелым грузилом-чебурашкой и осуществлять быструю и а', 0, 621, 'vibrokhvost-storm-so-run-makan-minnow-ssrmm-lc-000041624_p_l.jpg'),
(26, 'БЛЕСНА PROFESSOR 1, (БУСИНКА) ', 564, 'Блесна, аналогичная по своим свойствам и использованию знаменитому Professor 130/44. Слегка уменьшенный размер и масса позволяют немного расширить область применения данной приманки. Облавливание глубоких ям в стоячих водоемах, ловля на больших и средних реках с различной глубиной и скоростью течения. Троллинг речной и озерный. Без использования специальных заглубителей способна опускаться до глубины 3–4 метра. Применяется для ловли щуки и различных видов лососевых рыб.', 0, 123, 'bl-professor-1-115-36-businka-br-bl-s-000044760_p_l.jpg'),
(27, 'БЛЕСНА PROFESSOR 1, (БУСИНКА) ', 670, 'БЛЕСНА PROFESSOR 1, (БУСИНКА) C Главная/Рыболовные товары/Приманки/Блесны/Колеблющиеся блесны/Колеблющиеся блесны производитель kuusamo/Колеблющиеся блесны вес (гр.) 27/Колеблющиеся блесны длина (мм.) 115/Блесна Professor 1, (бусинка) C232из1398 Наведите на картинку для увеличения     Написать отзыв 670 Р Выберите вариант :   Пожалуйста, выберите один Минимальное количество для товара \"Блесна Professor 1, (бусинка) C\" 1.  КОД: 2504   Описание Характеристики Блесна Professor 1 115/27 активно прим', 0, 204, 'bl-professor-1-115-27-businka-c-000044843_p_l.jpg'),
(28, 'БЛЕСНА STINGER ROVER #010', 312, 'Блесна-незацепляйка Rover создана специально для ловли в мелководных заросших и закоряженных водоемах.  Особенно эффективна, когда подводная растительность разрастается и поднимается, оставляя небольшой горизонт для проводки приманки. Мощный крючок из толстой проволоки защищен металлическими усами-отбойниками и оснащен перьевой мухой яркого цвета.', 0, 321, 'bl-stinger-rover-60-10-010-000045355_p_l.jpg'),
(29, 'ВОБЛЕР USAMI DAIBA #105', 244, 'Воблер категории Vib (раттлин) мельчайшего размера подходит для легкого спиннинга. Сверхвысокочастотная и очень мелкая игра на равномерной проводке в средних слоях воды, сопровождаемая заметным звуком от шарика в шумовой камере, делает его привлекательным для самой разной рыбы – от хищной до вполне мирной, например, плотвы и чехони. Джиговая проводка у дна еще больше расширит список возможных трофеев, добавив к нему леща и густеру. Daiba может быть использован и в отвесной ловле, он прекрасно вы', 0, 412, 'vobler-usami-daiba-105-000050327_p_l.jpg'),
(30, 'КАТУШКА ТРОЛЛИНГОВАЯ ABU GARCI', 9840, 'Ловля лосося и крупной кумжи ‒ это требовательный вид рыбалки. Специально для этого выпущена особая версия легендарной катушки, которая получила новый карбоновый фрикцион Carbon Matrix.  Salmon Special лучше всего подходит для ловли лосося троллингом на озере или в море. Цельный образ катушки завершает особый цвет и стильная гравировка.', 0, 42, 'katushka-mult-ambassadeur-7000i-salmon-sp-1187919-000042545_p_l.jpg'),
(31, 'КАТУШКА ТРОЛЛИНГОВАЯ DAIWA SEA', 6540, 'Профессиональные катушки Daiwa со счетчиком лески. Не существует более быстрого и удобного способа троллинговой рыбалки, чем при использовании этих катушек.  Цельная композитная рама и точеная алюминиевая шпуля. Оснащены семью закрытыми антикоррозийными подшипниками CRBB и антикорозийным роликовым подшипником. Катушки можно использовать для трофейного пресноводного троллинга и рыбалки в отвес.', 0, 44, 'katushka-daiwa-sealine-sg47lc3b-000042551_p_l.jpg'),
(32, 'КРЮЧКИ VMC 9287 BZ (10ШТ) УНИВ', 55, 'Цвет Bronze Бестселлер VMC C кольцом и из тонкой проволоки Цвет Bronze Бестселлер VMC C кольцом и из тонкой проволоки Цвет Bronze Бестселлер VMC C кольцом и из тонкой проволоки Цвет Bronze Бестселлер VMC C кольцом и из тонкой проволоки', 0, 623, 'kryuchki-vmc-9287-bz-10sht-universalnyiy-000039218_p_l.jpg'),
(33, 'КРЮЧКИ KUJIRA UNIVERSAL СЕРИЯ ', 64, 'Крючки Kujira Universal 135 Ni № 6 (8 шт.) Крючки Kujira Universal 135 Ni № 6 (8 шт.) Крючки Kujira Universal 135 Ni № 6 (8 шт.) Крючки Kujira Universal 135 Ni № 6 (8 шт.) Крючки Kujira Universal 135 Ni № 6 (8 шт.) Крючки Kujira Universal 135 Ni № 6 (8 шт.)', 0, 234, 'kryuchki-kujira-universal-135-ni-6-8-sht 135-NI-6-F8-000031638_p_l.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `userEmail` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `fullName` varchar(255) NOT NULL,
  `goodsTitle` varchar(255) NOT NULL,
  `goodCount` int(11) NOT NULL,
  `goodPrice` decimal(10,0) NOT NULL,
  `allPrice` decimal(10,0) NOT NULL,
  `address` varchar(512) NOT NULL,
  `date` varchar(128) NOT NULL,
  `execution` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `userEmail`, `phone`, `fullName`, `goodsTitle`, `goodCount`, `goodPrice`, `allPrice`, `address`, `date`, `execution`) VALUES
(32, 'cococo@mail.ru', '89777014575', 'Алексей Гагарин', 'МИКРОДЖИГ. ROUND MARUTO', 3, '32', '432', 'Рязань', '02.12.22', 0),
(33, 'cococo@mail.ru', '89777014575', 'Алексей Гагарин', 'ТВИСТЕР STORM SO-RUN HYPNO GRU', 1, '336', '432', 'Рязань', '02.12.22', 0),
(34, 'cococo@mail.ru', '89777014575', 'Maria', 'ВОБЛЕР AKARA РАТТЛИН VIB-MASTE', 1, '199', '23639', 'Москва', '12.12.22', 1),
(35, 'cococo@mail.ru', '89777014575', 'Maria', 'Аква-оптима 260 НАДУВНОЕ ДНО', 2, '11720', '23639', 'Москва', '12.12.22', 1),
(36, 'test@mail.ru', '89111014511', 'Иванов Григорий Витальевич', 'СУМКА ХОЛОДИЛЬНИК SM', 2, '460', '10450', 'Москва', '02.12.22', 1),
(37, 'test@mail.ru', '89111014511', 'Иванов Григорий Витальевич', 'КОСТЮМ ДЕМИСЕЗОННЫЙ NORFIN SCA', 1, '9530', '10450', 'Москва', '12.12.22', 1),
(38, 'test@mail.ru', '81177033599', 'Александр', 'Вейдерсы Norfin Rapid Camo 45', 1, '11050', '11050', 'Рязань', '12.12.22', 0),
(39, 'cococo@mail.ru', '81119711811', 'Ава авава', 'Аква оптима 260', 1, '10000', '10000', 'Москва', '11.12.22', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(512) NOT NULL,
  `access` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`, `access`) VALUES
(1, 'admin', 'admin@mail.ru', 'd7eadf87b47face7a5f76c4357c8fd3a', 1),
(2, 'Иванов Иван', 'test@mail.ru', 'd7eadf87b47face7a5f76c4357c8fd3a', 0),
(3, 'Алексей', 'cococo@mail.ru', 'd7eadf87b47face7a5f76c4357c8fd3a', 0),
(4, 'Алексей', 'poko@mail.ru', 'd7eadf87b47face7a5f76c4357c8fd3a', 0),
(5, 'Григорий Лепс', 'grig@test.com', 'd7eadf87b47face7a5f76c4357c8fd3a', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user_equipment`
--

CREATE TABLE `user_equipment` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `eq_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_equipment`
--

INSERT INTO `user_equipment` (`user_id`, `eq_id`) VALUES
(4, 9),
(4, 22),
(2, 3),
(2, 8),
(4, 21),
(4, 3),
(4, 19),
(4, 8),
(4, 5),
(3, 4),
(3, 15),
(3, 34),
(3, 10),
(3, 11);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `equipment`
--
ALTER TABLE `equipment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `equipment`
--
ALTER TABLE `equipment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
